description "Nginx SSL Terminator Proxy container"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
	# Wait for docker to finish starting up first.
	FILE=/var/run/docker.sock
	while [ ! -e $FILE ] ; do
		inotifywait -t 2 -e create $(dirname $FILE)
	done
	#/usr/bin/docker start -a redis_server
	confroot="/home/msi/ssl-term"
	docker run -d -p 443:443 -v $confroot/sites-enabled:/etc/nginx/sites-enabled -v $confroot/logs:/var/log/nginx  -v $confroot/conf.d:/etc/nginx/conf.d nginx-ssl-terminator
end script

